PORT=5001
MONGO_URI=mongodb+srv://steiertskyler:tMYEO7BXIXFsZow3@cluster0.9i7qg.mongodb.net/gatrolocator_db?retryWrites=true&w=majority&
appName=Cluster0

JWT_SECRET=secretpassfrfr

NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=dhhnjitii
CLOUDINARY_API_KEY=458228596916284
CLOUDINARY_API_SECRET=YkMWzyFIABOBOkVfJ0Sdia4rO7Y

CLIENT_URL=http://localhost:5173

